doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "Twinkrun"

    == stylesheet_link_tag "normalize", "all"
    == javascript_include_tag "all"

    link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css"

    link rel="SHORTCUT ICON" href="images/favicon.ico"

  body class="#{page_classes}"
  == yield
