---
title: Twinkrun
---

.container-headline
	h1 Twinkrun
	p 夜の公園で遊ぶ、最高のアプリケーション。
	img src="images/strength.png"

.container-game
	h2 Game
	.box-text
		h3 Rule
		p 　Bluetooth LE搭載デバイス(iPhone 4S以降 / iPod touch 第5世代以降等)を頭に着けて複数人で遊びます。ゲームを開始すると、画面の色が3秒おきに赤・黒・緑のどれかに変わります。スコアは近くにいるプレイヤーの画面の色によって変化します。赤い画面のプレイヤーは周りのスコアを吸収、緑は放出します。30秒これを繰り返して最終的にスコアの高い人が勝利です。
		img src="images/strength.png"
		h3 Strategy
		p 　初めてのプレイヤーはは赤から逃げ、緑を追うだけでも楽しめます。自分のデバイスの画面が見えないため、相手の動きから自分の色を予測する、など戦略を立てることが重要です。
		h3 Video

.container-award
	h2 Award
	p KONAMI「モノづくりコンテスト」優秀賞受賞	
	p 第5回ニコニコ学会β シンポジウム 研究してみたマッドネス 審査員賞受賞

.container-contact
	h2 Contact
	p Mail : 
	p info@twinkrun.net
	p Twitter : 
	a href="https://twitter.com/twinkrun_app" @twinkrun_app